{
  "name": "convidados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zKohn/Convidados"
  },
  "author": "zKohn",
  "license": "ISC"
}
